<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-Xt-AoC">
                                <rect key="frame" x="20" y="290" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-JQ-fgr">
                                <rect key="frame" x="20" y="331" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-p3-qQI">
                                <rect key="frame" x="20" y="386" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-DE-4cI">
                                <rect key="frame" x="20" y="427" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-Vg-9uq">
                                <rect key="frame" x="271" y="497" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZv-YR-Koy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-Sa-PJf">
                                <rect key="frame" x="50" y="497" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixf-VP-3FW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-dE-8vw">
                                <rect key="frame" x="10" y="567" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-6g-k5Y">
                                <rect key="frame" x="77.5" y="45" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2zm-Yv-NHL"/>
                                    <constraint firstAttribute="width" constant="220" id="Tto-SG-KDP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VgS-p3-qQI" firstAttribute="top" secondItem="f3H-JQ-fgr" secondAttribute="bottom" constant="25" id="3z1-jl-sLj"/>
                            <constraint firstItem="Ldy-Xt-AoC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="8mT-pb-DLf"/>
                            <constraint firstItem="Ldy-Xt-AoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9wl-Eb-D0i"/>
                            <constraint firstItem="g6x-Vg-9uq" firstAttribute="centerY" secondItem="Bpx-Sa-PJf" secondAttribute="centerY" id="DFj-o8-e4Z"/>
                            <constraint firstItem="9Tx-dE-8vw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DJq-ca-mvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6x-Vg-9uq" secondAttribute="trailing" constant="50" id="DYu-gj-deC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3H-JQ-fgr" secondAttribute="trailing" constant="20" id="PoK-Gx-qX5"/>
                            <constraint firstItem="Mgb-DE-4cI" firstAttribute="top" secondItem="VgS-p3-qQI" secondAttribute="bottom" constant="20" id="R4F-Cw-XAU"/>
                            <constraint firstItem="9Tx-dE-8vw" firstAttribute="top" secondItem="g6x-Vg-9uq" secondAttribute="bottom" constant="40" id="Ti5-rI-wvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tx-dE-8vw" secondAttribute="trailing" constant="10" id="U5u-PL-Lhr"/>
                            <constraint firstItem="VgS-p3-qQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VSa-MA-tNg"/>
                            <constraint firstItem="Mgb-DE-4cI" firstAttribute="leading" secondItem="VgS-p3-qQI" secondAttribute="leading" id="WeJ-Gx-zfy"/>
                            <constraint firstItem="f3H-JQ-fgr" firstAttribute="leading" secondItem="Ldy-Xt-AoC" secondAttribute="leading" id="X3X-I6-AV9"/>
                            <constraint firstItem="f3H-JQ-fgr" firstAttribute="top" secondItem="Ldy-Xt-AoC" secondAttribute="bottom" constant="20" id="bEx-LS-I2k"/>
                            <constraint firstItem="Bpx-Sa-PJf" firstAttribute="top" secondItem="Mgb-DE-4cI" secondAttribute="bottom" constant="40" id="cIm-Uw-rti"/>
                            <constraint firstItem="f3H-JQ-fgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oLJ-8L-aTa"/>
                            <constraint firstItem="hcv-6g-k5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="qZR-Oc-nP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgb-DE-4cI" secondAttribute="trailing" constant="20" id="vho-1G-Yzj"/>
                            <constraint firstItem="Bpx-Sa-PJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wU3-Lt-ALW"/>
                            <constraint firstItem="hcv-6g-k5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yr5-Kl-R0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HcL-Z8-kaX" appends="YES" id="bGt-8v-hh7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="9Tx-dE-8vw" id="i7W-2F-boj"/>
                        <outlet property="passwordField" destination="Mgb-DE-4cI" id="hwL-bO-4gd"/>
                        <outlet property="usernameField" destination="f3H-JQ-fgr" id="6ea-5b-3q0"/>
                        <segue destination="Ciz-lf-A45" kind="presentation" identifier="loginSegue" id="rDy-fB-bzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HcL-Z8-kaX">
                    <connections>
                        <action selector="exitKeyboard:" destination="BYZ-38-t0r" id="Mba-21-gYI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="hqj-BY-Lcu">
            <objects>
                <viewController id="hzd-bc-Cip" customClass="FeedViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRd-UE-ibh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-RR-UXW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="364" id="oB4-D2-z6N" customClass="PostCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oB4-D2-z6N" id="xzO-zu-xrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="363.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-1v-dQU">
                                                    <rect key="frame" x="8" y="8" width="359" height="297"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o8d-1v-dQU" secondAttribute="height" multiplier="359:297" id="p2m-OD-euQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-nJ-7xp">
                                                    <rect key="frame" x="8" y="313" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content of the post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-A1-cqm">
                                                    <rect key="frame" x="100" y="313" width="267" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o8d-1v-dQU" secondAttribute="trailing" constant="8" id="7gt-6B-D4G"/>
                                                <constraint firstAttribute="trailing" secondItem="GGX-A1-cqm" secondAttribute="trailing" constant="8" id="Gsf-1q-Z6U"/>
                                                <constraint firstItem="o8d-1v-dQU" firstAttribute="leading" secondItem="xzO-zu-xrQ" secondAttribute="leading" constant="8" id="KzC-He-ygJ"/>
                                                <constraint firstItem="pTH-nJ-7xp" firstAttribute="leading" secondItem="xzO-zu-xrQ" secondAttribute="leading" constant="8" id="Rhm-02-osc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pTH-nJ-7xp" secondAttribute="bottom" constant="16" id="URz-us-dt4"/>
                                                <constraint firstItem="o8d-1v-dQU" firstAttribute="top" secondItem="xzO-zu-xrQ" secondAttribute="top" constant="8" id="XyR-xy-Uj4"/>
                                                <constraint firstItem="GGX-A1-cqm" firstAttribute="leading" secondItem="pTH-nJ-7xp" secondAttribute="trailing" constant="8" id="Z7v-Xx-d96"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GGX-A1-cqm" secondAttribute="bottom" constant="16" id="s1c-1T-TFy"/>
                                                <constraint firstItem="pTH-nJ-7xp" firstAttribute="top" secondItem="o8d-1v-dQU" secondAttribute="bottom" constant="8" id="uKX-tp-qy6"/>
                                                <constraint firstItem="GGX-A1-cqm" firstAttribute="top" secondItem="o8d-1v-dQU" secondAttribute="bottom" constant="8" id="xWM-LG-R0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="GGX-A1-cqm" id="WwS-FW-S15"/>
                                            <outlet property="photoView" destination="o8d-1v-dQU" id="gCn-4s-BXI"/>
                                            <outlet property="usernameLabel" destination="pTH-nJ-7xp" id="9PS-ya-YSR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="vnz-ui-Slf" customClass="CommentCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnz-ui-Slf" id="FgA-Na-OXm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-8Y-Kmh">
                                                    <rect key="frame" x="16" y="14.5" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-YA-C87">
                                                    <rect key="frame" x="82.5" y="15" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oOi-YA-C87" secondAttribute="trailing" constant="8" id="1n3-UG-a9g"/>
                                                <constraint firstItem="TnG-8Y-Kmh" firstAttribute="top" secondItem="FgA-Na-OXm" secondAttribute="top" constant="14.5" id="78z-ER-1UC"/>
                                                <constraint firstItem="oOi-YA-C87" firstAttribute="top" secondItem="FgA-Na-OXm" secondAttribute="top" constant="15" id="F1x-at-QNT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TnG-8Y-Kmh" secondAttribute="bottom" constant="8" id="Z0s-m7-0bl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oOi-YA-C87" secondAttribute="bottom" constant="8" id="cEB-VY-BG5"/>
                                                <constraint firstItem="TnG-8Y-Kmh" firstAttribute="leading" secondItem="FgA-Na-OXm" secondAttribute="leading" constant="16" id="eKP-x9-sQc"/>
                                                <constraint firstItem="oOi-YA-C87" firstAttribute="leading" secondItem="TnG-8Y-Kmh" secondAttribute="trailing" constant="10" id="oVA-wQ-sPI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="TnG-8Y-Kmh" id="oSc-LG-E80"/>
                                            <outlet property="commentLabel" destination="oOi-YA-C87" id="qV0-Tc-cz4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="HWT-wm-bNL">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWT-wm-bNL" id="OGc-kU-Jny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-Cn-Unv">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUA-Cn-Unv" firstAttribute="top" secondItem="OGc-kU-Jny" secondAttribute="top" constant="8" id="4uc-Xr-AzK"/>
                                                <constraint firstItem="QUA-Cn-Unv" firstAttribute="leading" secondItem="OGc-kU-Jny" secondAttribute="leading" constant="16" id="h4B-Fh-LYw"/>
                                                <constraint firstAttribute="trailing" secondItem="QUA-Cn-Unv" secondAttribute="trailing" constant="8" id="lCl-Aq-Kpt"/>
                                                <constraint firstAttribute="bottom" secondItem="QUA-Cn-Unv" secondAttribute="bottom" constant="8" id="u7y-T8-UjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zv5-3b-vVp"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgh-rQ-gyB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eD9-dH-X6p">
                            <connections>
                                <action selector="logout:" destination="hzd-bc-Cip" id="cCh-2e-eVF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="hNB-UQ-kOk">
                            <connections>
                                <segue destination="7oC-61-973" kind="presentation" id="zer-HH-CJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DMc-RR-UXW" id="ZG8-eC-Nn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CO-d0-ekT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="26.53673163418291"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="G5i-5T-ife">
            <objects>
                <viewController id="7oC-61-973" customClass="CameraViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpW-rc-VTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aia-SQ-wn5">
                                <rect key="frame" x="16" y="45" width="343" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aNn-UZ-Ajr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A0e-VV-PFf" appends="YES" id="ntq-Fr-Y5g"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svt-Q4-mOO">
                                <rect key="frame" x="16" y="370" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-B5-t4o">
                                <rect key="frame" x="149" y="465" width="77" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="7oC-61-973" eventType="touchUpInside" id="FGk-a6-pAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJG-B5-t4o" firstAttribute="centerX" secondItem="TpW-rc-VTx" secondAttribute="centerX" id="1Vf-do-ZkZ"/>
                            <constraint firstItem="svt-Q4-mOO" firstAttribute="leading" secondItem="ub9-1h-faa" secondAttribute="leading" constant="16" id="7jC-8i-aEE"/>
                            <constraint firstItem="TJG-B5-t4o" firstAttribute="top" secondItem="svt-Q4-mOO" secondAttribute="bottom" constant="65" id="80N-wD-4Dz"/>
                            <constraint firstItem="ub9-1h-faa" firstAttribute="trailing" secondItem="svt-Q4-mOO" secondAttribute="trailing" constant="16" id="F9J-K3-ikJ"/>
                            <constraint firstItem="aia-SQ-wn5" firstAttribute="leading" secondItem="ub9-1h-faa" secondAttribute="leading" constant="16" id="Z9c-yF-98g"/>
                            <constraint firstItem="ub9-1h-faa" firstAttribute="trailing" secondItem="aia-SQ-wn5" secondAttribute="trailing" constant="16" id="gfu-bP-KIM"/>
                            <constraint firstItem="svt-Q4-mOO" firstAttribute="top" secondItem="aia-SQ-wn5" secondAttribute="bottom" constant="25" id="tBk-t2-hOU"/>
                            <constraint firstItem="aia-SQ-wn5" firstAttribute="top" secondItem="ub9-1h-faa" secondAttribute="top" constant="25" id="u2V-16-KiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ub9-1h-faa"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="svt-Q4-mOO" id="631-Ua-2bz"/>
                        <outlet property="imageView" destination="aia-SQ-wn5" id="hh5-yv-2jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbX-AI-WRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A0e-VV-PFf">
                    <connections>
                        <action selector="onCameraButton:" destination="7oC-61-973" id="J7z-DS-7a5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIk-ay-rbG">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" id="Ciz-lf-A45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSd-9a-Vin">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzd-bc-Cip" kind="relationship" relationship="rootViewController" id="sAT-8k-DB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrB-DX-ggs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
